Surah 1 Ayah 1

بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ
(1: 1)

الرَّحْمَنِ الرَّحِيمِ
(1: 3)

وَإِلَهُكُمْ إِلَهٌ وَاحِدٌ لا إِلَهَ إِلا هُوَ الرَّحْمَنُ الرَّحِيمُ
(2: 163)

إِنَّهُ مِنْ سُلَيْمَانَ وَإِنَّهُ بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ
(27: 30)

تَنْزِيلٌ مِنَ الرَّحْمَنِ الرَّحِيمِ
(41: 2)

هُوَ اللَّهُ الَّذِي لا إِلَهَ إِلا هُوَ عَالِمُ الْغَيْبِ وَالشَّهَادَةِ هُوَ الرَّحْمَنُ الرَّحِيمُ
(59: 22)
Surah 1 Ayah 2

الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ
(1: 2)

فَقُطِعَ دَابِرُ الْقَوْمِ الَّذِينَ ظَلَمُوا وَالْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ
(6: 45)

دَعْوَاهُمْ فِيهَا سُبْحَانَكَ اللَّهُمَّ وَتَحِيَّتُهُمْ فِيهَا سَلامٌ وَآخِرُ دَعْوَاهُمْ أَنِ الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ
(10: 10)

وَالْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ
(37: 182)

وَتَرَى الْمَلائِكَةَ حَافِّينَ مِنْ حَوْلِ الْعَرْشِ يُسَبِّحُونَ بِحَمْدِ رَبِّهِمْ وَقُضِيَ بَيْنَهُمْ بِالْحَقِّ وَقِيلَ الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ
(39: 75)

هُوَ الْحَيُّ لا إِلَهَ إِلا هُوَ فَادْعُوهُ مُخْلِصِينَ لَهُ الدِّينَ الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ
(40: 65)
Surah 1 Ayah 3

Refer to 1: 1 – Juz 1.

Surah 2 Ayat 1 - 2

الم
ذَلِكَ الْكِتَابُ لا رَيْبَ فِيهِ هُدًى لِلْمُتَّقِينَ
(2: 1 - 2)